# Scrummd

./: settings.gradle
api/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ongtonnesoup/scrum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongtonnesoup/scrum/: Installation.java  MainActivity.java  ScrummdApplication.java
app/src/main/java/com/ongtonnesoup/scrum/adapters/: NumberAdapter.java  NumberFragmentPagerAdapter.java
app/src/main/java/com/ongtonnesoup/scrum/animations/: PopupButtonAnimation.java  PopupButtonImageFadeInAnimation.java  PopupButtonImageFadeOutAnimation.java  SettingsButtonAnimation.java
app/src/main/java/com/ongtonnesoup/scrum/decorators/: NumberModelDecorator.java
app/src/main/java/com/ongtonnesoup/scrum/events/: EstimateSelected.java  ModelChanged.java  PopupClosed.java  ThemeUpdated.java  TouchGesture.java  UpdateTheme.java
app/src/main/java/com/ongtonnesoup/scrum/facades/: ArgbEvaluatorFacade.java
app/src/main/java/com/ongtonnesoup/scrum/fragments/: NumberFragment.java  PopupFragment.java  SettingsFragment.java
app/src/main/java/com/ongtonnesoup/scrum/interfaces/: ColourBlender.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: oval.xml  oval_ripple.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_number.xml  fragment_popup.xml  fragment_settings.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
