<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/float_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rounded_corners"
    android:elevation="@dimen/elevation_high"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.ongtonnesoup.scrum.fragments.PopupFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/number_selection_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/activity_vertical_margin" />

</FrameLayout>
