<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/popup_dialog_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:background="@drawable/rounded_corners"
    android:elevation="@dimen/elevation_high"
    android:padding="@dimen/padding_medium"
    tools:context="com.ongtonnesoup.scrum.fragments.PopupFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/number_selection_gridview"
        android:layout_width="@dimen/popup_dialog_width"
        android:layout_height="@dimen/popup_dialog_height"
        android:numColumns="1"
        android:verticalSpacing="@dimen/margin_medium" />

</FrameLayout>
