<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_estimate_size"
    android:layout_height="@dimen/popup_estimate_size">

    <com.github.pavlospt.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillRadius="1.0"
        app:subtitleText=""
        app:titleColor="@color/white"
        app:titleSize="@dimen/popup_text_size" />

    <ImageView
        android:id="@+id/image_view"
        style="@style/EstimateSmallIcon"
        android:visibility="gone" />

</FrameLayout>